# selenium-object-repository

./: ProjectHome.md  pom.xml  sample_ObjectDef.xml
selenium-object-repository/: pom.xml  sample_ObjectDef.xml
selenium-object-repository/src/main/java/com/selenium/repo/core/: BaseElement.java  CommonPageObject.java  Constants.java  SeleniumProvider.java
selenium-object-repository/src/main/java/com/selenium/repo/generator/: ObjectGenerator.java  PropertyUtil.java  XSLTTransformer.java
selenium-object-repository/src/main/resources/: logback.xml  objects.xslt
src/main/java/com/selenium/repo/core/: BaseObjectTypes.java  ObjectUtil.java  SeleniumProvider.java
src/main/java/com/selenium/repo/generator/: XSLTTransformer.java
src/main/java/com/selenium/repo/objects/: SeleniumLabel.java  SeleniumPanel.java
src/main/resources/: config.properties
trunk/sample-selenium-tests/: pom.xml
trunk/sample-selenium-tests/src/test/java/com/selenium/tests/: FaceBookLoginTest.java
trunk/selenium-object-repository/: sample_ObjectDef.xml
trunk/selenium-object-repository/src/main/java/com/selenium/repo/core/: BaseElement.java  BrowserDriver.java  CommonPageObject.java  Constants.java  ObjectUtil.java  SeleniumObject.java
trunk/selenium-object-repository/src/main/java/com/selenium/repo/core/basetest/: SeleniumBaseTestCase.java
trunk/selenium-object-repository/src/main/java/com/selenium/repo/generator/: ObjectGenerator.java
trunk/selenium-object-repository/src/main/java/com/selenium/repo/objects/: FaceBookLoginDialog.java  SeleniumDropDown.java  SeleniumTextBox.java
trunk/selenium-object-repository/src/main/resources/: logback.xml  objects.xslt
trunk/src/main/java/com/selenium/repo/generator/: PropertyUtil.java
trunk/src/main/java/com/selenium/repo/objects/: SeleniumButton.java  SeleniumCheckBox.java  SeleniumImage.java  SeleniumLink.java
trunk/src/main/resources/: logback.xml
