<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.some.group.id</groupId>
	<artifactId>some-ui-test</artifactId>
	<version>1.1</version>
	<name>Sample Selenium Object Repository Test Project</name>

	<dependencies>
		<dependency>
			<groupId>com.selenium.object.repo</groupId>
			<artifactId>selenium-object-repo</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>buildDir</name>
							<value>${project.build.outputDirectory}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>